ifaces = { {
        ifname = "lowpan0",
        dodag_root = true,
        mode_of_operation = 2,
        trickle_t = 1,
        rpls = { {
               instance = 1,
               dags = { {
                       mode_of_operation = 2,
                       dest_prefix = "fd1c:be8a:173f:8e80::/64",
                       dodagid = "fd1c:be8a:173f:8e80::1",
               }, }
        }, }
}, }
